OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_6rMD27_Sav8Cz7fhdwnx5ReZDHC4dvSiECcsbM2yzUcayoaxynqCEuAGhwJXdaWUZM1CBz
INDEX_NAME=medium-blogs-index
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="RAG_UDEMY_LANGCHAIN"
